* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    height: 100%;
  }
  
  html, body {
    font-family: 'Roboto', sans-serif;
}   

body {
  background-image: url("../img/bg1.jpg") !important;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;

  @media @mobile {
    background: black;
  }
}

  h1, h2, h3, h4, h5 {
    font-family: 'Roboto', sans-serif;
    color: #6A25F8;
    text-shadow: 0 0 5px blue;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
    color: #6A25F8;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    max-width: 1300px !important;
    width: 100% !important;
    height: 100% !important;
    margin: 0 auto;
    background: #060406;
    opacity: 0.8;

    @media @mobile {
      background: none;
      opacity: 0.9;

    }
  }

  @font-face { font-family: Hiruko; src: url('../HirukoBlackAlternate.ttf'); } 
