.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
        
    h1 {
        align-self: center;
        margin: 0 auto;
        letter-spacing: 5px;
        font-weight: bold;
        text-shadow: 0 0 10px blue;
        margin-bottom: 40px;
        margin-top: 40px;
    }

    .blackhole {
        min-width: 100%;
    }
}
