    .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        background: hsl(300, 20%, 2%);
        position: fixed;
        opacity: 0.7;
        z-index: 3;
        width: 100%;

        @media @mobile {
            height: 75px;
        }
        
        .logo {
            align-self: center;
            height: auto;
            width: 12%;
            margin-left: 5%;
            padding-top: 5px;

            @media @tablet {
                width: 20%;
            }
            

            @media @mobile {
                display: none;
            }
        }
        
        .nav-links {
            display: flex;
            width: 35vw;
            justify-content: space-between;
            margin-right: 2%;

            @media @laptop {
            width: 50%;
            }

            @media @tablet {
            width: 75%;
            }

            @media @mobile {
            width: 95%;
            }

        a {
            text-decoration: none;
            font-size: 1.8rem;
            border-radius: 15px;
            color: @accentColor;
            height: 40px;
            width: 120px;
            font-family: Hiruko;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;     
            text-transform: uppercase; 
            transition: 0.2s ease-out;
            
            @media @mobile {
                font-size: 1.4rem;
            }

        &:hover {
            border-bottom: 1px dashed blue;
            text-shadow: 0 0 5px blue;
            color: whitesmoke;
          }
          
        }
     }
  }
